{
  "name": "cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "open": "cypress open",
    "dev": "cypress run",
    "test": "cypress run --browser chrome --headed",

    "test:mocha-reporter": "yarn test --reporter mochawesome --reporter-options reportDir=\"cypress/results\",overwrite=false,html=false,json=true",
    "merge-report": "mochawesome-merge \"cypress/results/*.json\" > index.json",
    "build-report": "marge index.json",
    "open-report": "yarn merge-report && yarn build-report && serve mochawesome-report",

    "cy:parallel-multi": "cypress-parallel -d cypress/tests/api/ -t 2 -s test --reporter cypress-multi-reporters --reporter-options configFile=reporter-config.json",

    "allure-report": "cypress run --browser chrome --spec cypress/tests/api/Home_Api.js --env allure=true --reporter mocha-allure-reporter",
    "merge-open-allure": "allure generate allure-results --clean -o allure-report && yarn allure-open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.40.0",
    "cypress": "^12.15.0",
    "cypress-mochawesome-reporter": "^3.5.1",
    "marge": "^1.0.1",
    "mocha-allure-reporter": "^1.4.0",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "serve": "^14.2.0"
  },
  "dependencies": {
    "allure-mocha": "^2.4.0",
    "cy2": "^4.0.6",
    "cypress-cloud": "^1.7.4",
    "cypress-parallel": "^0.13.0",
    "parallel": "^1.2.0"
  }
}
